# sbootMybatis

./: pom.xml
src/main/java/com/example/sbootmybatis/: SbootmybatisApplication.java
src/main/java/com/example/sbootmybatis/controller/: StudentController.java
src/main/java/com/example/sbootmybatis/dao/: StudentMapper.java
src/main/java/com/example/sbootmybatis/entity/: AbstractBaseEntity.java  Course.java  CourseScore.java  Student.java
src/main/java/com/example/sbootmybatis/service/: StudentService.java
src/main/java/com/example/sbootmybatis/util/: CommonConstant.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: student.html
src/test/java/com/example/sbootmybatis/: AbstractJunitTest.java  SbootmybatisApplicationTests.java  StudentTest.java
