#服务段配置
server.port=8091
server.servlet.context-path=/zhouxin
server.servlet.session.timeout=60

#tomcat配置
server.tomcat.uri-encoding=UTF-8
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhouxin?characterEncoding=utf8&useSSL=false
spring.datasource.username=zhouxin
spring.datasource.password=zhouxin950903
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#设置开启热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#thymeleaf模板
#视图解析器的前缀放在这个文件夹
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
#不用缓存
spring.thymeleaf.cache=false

#mybatis配置
mybatis.type-aliases-package=com.example.sbootmybatis.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql
logging.level.com.example.sbootmybatis.dao=DEBUG